<?php
/**
 * Implement hook_schema()
 */
function awe_page_schema() {
  return array(
    'awe_page' => array(
      'description' => 'This table contains data of nodes what created by AWEContent Builder',
      'fields' => array(
        'pid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'tpid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'status' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE
        ),
        'path' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE
        ),
        'build_data' => array(
          'type' => 'blob',
          'size' => 'big',
          'not null' => FALSE
        ),
        'body' => array(
          'type' => 'blob',
          'size' => 'big',
          'not null' => FALSE
        ),
        'settings' => array(
          'type' => 'blob',
          'size' => 'big',
          'not null' => FALSE
        ),
        'langcode' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => TRUE
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the page was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the page was most recently saved.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'translate' => array(
          'description' => 'A boolean indicating whether this translation page needs to be updated.',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('pid'),
      'indexes' => array(
        'ac_pid' => array('pid'),
        'ac_tpid' => array('tpid'),
        'ac_uid' => array('uid'),
        'ac_lang' => array('langcode')
      )
    )
  );
}
